{
  "name": "alquileres-uspa",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @alquileres/api --filter @alquileres/web dev",
    "format:check": "pnpm exec prettier --check package.json pnpm-workspace.yaml README.md docker-compose.yml tsconfig.json prettier.config.mjs apps/api apps/web scripts .github/workflows/ci.yml",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "security:check": "node scripts/security-check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "prisma:generate": "pnpm --filter @alquileres/api prisma:generate",
    "prisma:validate": "pnpm --filter @alquileres/api prisma:validate"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
